# fop-pdf-thai

./: .gitignore  README.md  pom.xml
src/main/java/com/rinxor/fop/pdf/thai/: CustomResolver.java  FopPdfThai.java  FopPdfThaiFactory.java
src/main/resources/com/rinxor/fop/pdf/thai/: fop-pdf-thai.xml
src/main/resources/com/rinxor/fop/pdf/thai/font/: Garuda-Bold.xml  Garuda-BoldOblique.xml  Garuda-Oblique.xml  Garuda.xml
